# MinHash

./: .gitignore  LICENSE  MinHash.slnx  README.md  Taskfile.yml
.github/workflows/: ci.yml  publish.yml  test.yml
MinHash/: EnumOutOfRangeException.cs  MinHash.cs  MinHash.csproj  MinHashIndex.cs  MinHashSignature.cs  ShingleMode.cs
MinHash.Benchmark/: MinHash.Benchmark.csproj  MinHashBenchmarks.cs  MinHashCharBenchmarks.cs  MinHashWordBenchmarks.cs  Program.cs  StringGenerator.cs
MinHash.Tests/: MinHash.Tests.csproj  MinHashIndexTests.cs  MinHashSignatureTests.cs  MinHasherTests.cs
