<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Atulin.MinHash</PackageId>
        <Version>1.0.0</Version>
        <Authors>Atulin</Authors>
        <Description>Maximum-performance MinHash for .NET 10. Zero-allocation hot paths, SIMD-accelerated (AVX2/SSE2) signature computation and Jaccard estimation, xxHash32 shingle hashing, and a ready-to-use similarity-search index.</Description>
        <PackageTags>minhash;jaccard;similarity;lsh;nlp;simd;avx2;performance</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="10.0.6" />
    </ItemGroup>

</Project>
